# Project2

./: pom.xml
AppInfo/: pom.xml
AppInfo/src/main/java/by/bsu/zenko/model/: AppInfo.java
model/: pom.xml
model/src/main/java/by/bsu/zenko/model/: AppInfo.java  InfoFactory.java
model/src/main/resources/: logback.xml
simple-web/: pom.xml
simple-web/src/main/java/by/bsu/zenko/web/: MyServlet.java
simple-web/src/main/resources/: my.properties
simple-web/src/main/webapp/: index.jsp
simple-web/src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
web/src/main/java/by/bsu/zenko/web/: MyServlet.java
